<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" />
        <title>flexbox</title>
    </head>
    
    <body>
        <header>
            <div class="h-box"></div>
            <div class="h-box"></div>
            <div class="h-box"></div>
            <div class="h-box"></div>
            <div class="h-box"></div>
            </div>
        </header>
        
        <main>
            <div class="side"></div>
            <div class="box">
                <div class="m-box"></div>
                <div class="m-box"></div>
                <div class="m-box"></div>
                <div class="m-box"></div>
                <div class="m-box"></div>
                <div class="m-box"></div>
                <div class="m-box"></div>
                <div class="m-box"></div>
                <div class="m-box"></div>
                  
            </div>
            
        </main>
        
        <footer>
            <div class="f-box"></div>
            <div class="f-box"></div>
            <div class="f-box"></div>
        </footer>
    </body>
</html>